spring.application.name=survey_application
spring.profiles.active=dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost/survey_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
